<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/lianxi2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.bundle.min.js"></script>
</head>
    <style>
      /* *{
        background-color: aquamarine;
    }
p{
    color: blue;
}
#hello-1{
    color: aqua;
}
.text {
background-color: pink;
} */
      /* div p {
    color: aqua;
    background-color: pink;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    height: 100px;
    empty-cells: hide;
    background-image: url(./images\ \(2\).jpg);
    background-size: auto;
    background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;} */
      p {
        background-color: brown;
        padding: 10px 20px 30px 40px;
        /* border-style: solid;
    border-color: black blue green yellow;
    border-bottom-style: dashed; */
        border: 3px solid black;
        width: 20%;
        margin-bottom: 5px;
        display: inline-block
  
      }
    </style>
   
  </head>
  <body>
    <!-- <span class="material-icons">
        check_circle
        </span> -->
    <!-- <div>
        <p style="text-align: center;">hello world</p>
        <P style="text-align: left;">Hello peach!</P>
        <P style="text-align: right;">Hello peach!</P>
        
    </div> -->
    <!-- <p id="hello-1" class="hello">HELLO world</p>
    <p class="hello text">Hello apple</p> -->
    <!-- <p style="color: brown">Hello peach!</p>
    <p style="color: brown">Hello peach!</p> -->
    <p >Hello peach!</p>
    <p >Hello peach!</p>
    <button type="button" class="btn btn-primary">Primary</button>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          1 of 2
        </div>
        <div class="col">
          2 of 2
        </div>
      </div>
      <div class="row">
        <div class="col">
          1 of 3
        </div>
        <div class="col">
          2 of 3
        </div>
        <div class="col">
          3 of 3
        </div>
      </div>
    </div>
  </body>
</html>
